<!DOCTYPE html>
        <!--início do documento HTML-->
<html>
    
        <!--início da cabeça do site, serão usados aqui meta tag de controle-->

        <html lang = "pt-BR">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=320">
        <meta http-equiv = "X-UA-Compatible" content = "IE="edege>
      </head> 
            
      <body>
        <!-- aqui inicia o corpo do site-->
        <section>

            <head>
                <!--Css interno acoplado na página de HTML-->
                <style type="text/css">
                
          body{display: flex;
                        justify-content: flex-start;
                        list-style-type: none;
                        align-items: center;
                        padding: 80px;
                        font-family: Arial, Helvetica, sans-serif;
                        color:black;
                    background-color: rgb(70, 206, 140);
                }
        
                header
                        {align-items: center; 
                        padding:200px;
                        background:rgb(209, 125, 15);
                        font-family: Georgia, Times, serif;
                        justify-content:center;
                        margin-top: 10px;
                        margin-right: 45px;
                        }
        
                        img{
                            cursor: auto;
                        }
                        
                    form{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    display: flex;
                    flex-direction:flex;
                    flex-direction:column;
                    margin: bottom 100px;}
                    form input, textarea
                    {
                        padding:25px;
                        width:300px;
                        border-radius: 25px;}
                    input{
                        background-color: rgb(244, 236, 156);
                        cursor:pointer}
                
            </style>
                
        <main>
            <section class="lista"><header>
         <ul><li>
        <h1> Fale comigo : </h1>
        <h1>Bora entrar em contato </h1></li>
         <li><h1> Algumas Redes Sociais! </h1></li>
        <li><h1>"Somente com dedicação e que conseguimos chegar a um objetivo. Sigo me reconstruindo superando alguns obstáculos, aprendendo tantos outros...
        Reinventando o 'CÓDIGO" da minha vida."</h1></li>
        <li><h1>É só clicar na imagem que redirecionará você.</h1>
        </li></ul></header>
            <section =" lista de redes sociais ">
            <!-- link do github  para acessar--> 
                <li><h2> Me siga nas redes sociais abaixo.</h2></li>
                    </div> 
            <!-- link do github  para acessar--> 
                    <div>
            <center>
                <ul>
                <a
         href="https://github.com/Vidal68/Vidal68/" alt="Imagem e endereço do meu github" width = "800px"
        height = "800px">
        <hr size="#">
        </a></ul>
    </center>
</div>
<h2><P>Compartilho com vocês meus primeiros momentos de descoberta, todos os momentos foram especiais, mas ter uma experiência maravilhosa codando e apresentar esta página é um marco inicial. Aprender esse processo mudou os meus dias, e só veio somar na minha vida, não têm coisa melhor do que o "saber". Em princípio era para ser uma terapia, mas achei interessante demais. Hoje vejo o quanto foi alcançado neste curso, foi um marco de ínicios e daqui em diante é só continuar o aprendizado.</h2>
Faça parte desde novo ciclo. Seja mais um nas minhas redes sociais.
Para saber mais sobre mim. Reserve um tempo e seja meu seguidor. Venha fazer parte destas plataformas, estou em transição de carreira.</h2>
Uma das razões para o sucesso são as mudanças. Contribua para o meu pleno amadurecimento para a codificação. Finalmente com dedicação e estudo este projeto está sendo iniciado, apresenta ainda alguns erros e necessidade de atenção, mas é o ínicio de uma longa jornada. Há necessidade de  aprimoramento e aperfeiçoamento, que só se constroi com a persistência em codar.
 Devo dizer ainda que o principal motivo será construir novas conexões para o meu melhoramento. Por que aqui é onde tudo começa, é meu ponto de partida é onde se pode chegar ainda é uma incógnita. 
</section><p>Agradeço a todos.</p></h2>
                
        </div>
     <!-- link do github  para acessar--> 
            <ul><div class="redes sociais">
        <a
         href="https://github.com/Vidal68/Vidal68/" alt="Imagem e endereço do meu github" width = "800px"
        height = "800px">
        <hr size="#">
         <img src="imagens/imagen2.GitHub.png" alt="imagem do github"> 
            </ul>      
        </div>
        <li> 
           <!--endereço do instagram-->
        
            <ul>
             <a
        target="_blank"
        href="https://www.instagram.com/lucienevidalprado">
        <hr size="#">
       <img src="imagens/instagram1.jpeg" alt="imagem de rede social instagram" width = "800px" height="800px">
        </li></ul>

        <!--endereço do linkedin--> 
    <li>
    <a
    target="_blank"
    href="https://www.linkedin.com/in/luciene-prado-b2758823">
    <hr size="#">
    <img src="imagens\un-perfil-de-linkedin-puede-abrirte-las-puertas-del-empleo-que-deseas.jpg" alt="Imagem e computador e caderno para mostrar os estudos" width = "800px" height = "800px">
 </a>
</ul>
</div>
</section>

    </body>
 <!--formulário para entrar em contato -->
    <footer>
        <p>
    <h2>Preencha o formulário para entrar em contato, irei lhe responder,em breve.

    </h2></p>
    <form action="" src= imagens\pingo.pnj.jpg   " method="post" enctype="text/plain">
    
    Seu nome:<br>
    <input nome="nome" type="text" required="" width="200px"/>
    <br>
    Seu E-mail:<br>
    <input nome="E-mail" type="email" required width="200px"/>
    <br>
    Sua mensagem:<br>
    <textarea nome="mensagem" rows="8"required width="200px"/></textarea>
    <br>
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Limpar"/>
</section>
</form>
</footer>
</boddy>
</html>